spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.80.128:5432/mydatabase01
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.root=warn
logging.level.com.tianque.mapper=trace
logging.pattern.console="%p%m%n"
